upstream django {
    server unix:///home/admin/shop-z/backend.sock;
}
server {
    listen      80;
    server_name techconagust.com www.techconagust;
    charset     utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /home/admin/shop-z/media;
    }
    location /static {
        alias /home/admin/shop-z/dist/static;
    }
    location / {
        uwsgi_pass  django;
        include     /home/admin/shop-z/uwsgi_params;
    }
}
